<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myQusAnsCell" rowHeight="90" id="KGk-i7-Jjw" customClass="MyQusAnsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-f3-ffA">
                        <rect key="frame" x="8" y="8" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答数: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYQ-xO-abd">
                        <rect key="frame" x="252.5" y="8" width="59.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="浏览数: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIg-19-ued">
                        <rect key="frame" x="253" y="33" width="59.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢使用点播功能，客服将尽快联系你，请注意关注你的个人主页！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-GJ-5Dl">
                        <rect key="frame" x="8" y="31" width="237" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提问: 2小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-3H-cFz">
                        <rect key="frame" x="8" y="68" width="75.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eoc-GJ-5Dl" firstAttribute="top" secondItem="1VK-f3-ffA" secondAttribute="bottom" constant="5" id="8yu-JG-xi6"/>
                    <constraint firstItem="eoc-GJ-5Dl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="MGv-Ja-ba4"/>
                    <constraint firstItem="gCD-3H-cFz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Mdj-4Q-bHg"/>
                    <constraint firstAttribute="trailing" secondItem="zYQ-xO-abd" secondAttribute="trailing" constant="8" id="MiY-yS-krd"/>
                    <constraint firstItem="zYQ-xO-abd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Rbs-r6-b22"/>
                    <constraint firstItem="iIg-19-ued" firstAttribute="leading" secondItem="eoc-GJ-5Dl" secondAttribute="trailing" constant="8" id="RrJ-3J-EZW"/>
                    <constraint firstItem="1VK-f3-ffA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Tva-fp-uug"/>
                    <constraint firstItem="1VK-f3-ffA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WCI-3j-h4d"/>
                    <constraint firstItem="gCD-3H-cFz" firstAttribute="top" secondItem="eoc-GJ-5Dl" secondAttribute="bottom" constant="8" id="pEf-HQ-9IX"/>
                    <constraint firstItem="iIg-19-ued" firstAttribute="top" secondItem="zYQ-xO-abd" secondAttribute="bottom" constant="8" id="uk9-QI-aA6"/>
                    <constraint firstAttribute="trailing" secondItem="iIg-19-ued" secondAttribute="trailing" constant="8" id="zvB-xz-8Ly"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="1VK-f3-ffA" id="ycK-tw-vvC"/>
                <outlet property="createTime" destination="gCD-3H-cFz" id="vZu-36-D7e"/>
            </connections>
            <point key="canvasLocation" x="25" y="83.5"/>
        </tableViewCell>
    </objects>
</document>
